Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 27 Apr 2026 15:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF12:20BEB1:CAD1B72:CC8F6CE:69EF77E2
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490046-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.437711,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: a70aa9f5facfd3719e61e2a22c1b1a8369fd14e6

