Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 27 Apr 2026 15:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9914:FAAFA:D10E75D:D2CCD2A:69EF77E4
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490036-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301477.966061,VS0,VE599
Vary: Accept-Encoding
X-Fastly-Request-ID: b1d5a4cdd28898954414b939f0f8cbc1b9cad851

