Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 27 Apr 2026 15:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3670:1529:8351023:847ADAA:69EF77E3
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490055-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.478419,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: d14ec6a603e242979f597ccbeab7a65d4804e117

