Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 27 Apr 2026 15:01:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 948C:5D62C:C86A4B4:CA279D8:69EF77E9
Accept-Ranges: bytes
Date: Mon, 27 Apr 2026 14:51:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490052-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301481.168194,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 5460a56e080ff4e72cbdd03630a826cc92a4533b

