Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 27 Apr 2026 15:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4450:21B9C0:D004665:D1C30EC:69EF77E0
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490049-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301477.649590,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: c136566dfd74413a1bba20eeab6f25135ffb640a

