Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 27 Apr 2026 15:01:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C98:5197E:CC2C340:CDEA299:69EF77E0
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490057-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301474.767571,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 9641820acb854aadcd32a624740e6d0c4457e174

