Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 27 Apr 2026 15:01:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A640:5D62C:C869A87:CA26FA6:69EF77DF
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490036-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301474.547369,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a731b38becb00b7b99e0824d718fbf64e99201

