Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 27 Apr 2026 15:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8DE:27D674:D09B59B:D25A184:69EF77E0
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490047-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.627431,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c7d420f24666ffbfaf58ffcc846aff7c0c70fe4

