Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 27 Apr 2026 15:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93B4:298A8F:CB0E261:CCCC0FD:69EF77DE
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490059-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.467628,VS0,VE374
Vary: Accept-Encoding
X-Fastly-Request-ID: 06d62cb93c32ea7b93a6afdae4569f7a0db4b6f7

