Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 27 Apr 2026 15:01:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E74:5D62C:C86A27D:CA2779E:69EF77E5
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490028-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301479.381535,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 63191dc40fc243bb6fb967fd96ea772613f08713

