Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 27 Apr 2026 15:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D38:2A1DF6:D00D024:D1CB787:69EF77E1
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490021-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.589410,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 83b1c9c91175c0bc1bef2a46fb35eca4b870c562

