Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 27 Apr 2026 15:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 221E:2ADB96:CBD2EF4:CD90BF9:69EF77E1
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490051-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301474.227425,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: e5f346455d2c4bf952d9b0288381221ae4338d11

