Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 27 Apr 2026 15:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3974:19B3B8:CDE3C90:CFA218D:69EF77E2
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 14:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490039-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777301475.877323,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f3153b4a4b12feb4a4d6d2fbfb6fdb98936fa52

